<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainActBackground">


    <EditText
        android:id="@+id/userName"
        style="@style/Authentication_editText"
        android:hint="@string/ent_username_hint"
        android:maxLines="1" />

    <EditText
        android:id="@+id/password"
        style="@style/Authentication_editText"
        android:hint="@string/ent_password_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        style="@style/button_style"
        android:text="@string/btn_signIn" />

    <Button
        android:id="@+id/btn_register"
        style="@style/button_style"
        android:text="@string/btn_Register" />



</LinearLayout>